PORT=8000
CORS_ORIGIN=*
MONGODB_URI=
CLODINARY_CLOUD_NAME=
CLODINARY_API_KEY=
CLODINARY_API_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
OPENAI_API_KEY=
API_KEY=
